GWYF Unified Panel=GWYF統一面板
Tabs=選項卡
Steam Join=Steam 加入
Moderation=適度
Lobbies=大堂
User Lookup=用戶尋找
Status: [{{A}} {{B}}] Ready=狀態：[{{A}} {{B}}] 就緒
Show SteamIDs: False=顯示 SteamID：False
Whitelist mode: False=白名單模式：False
Reload Lists=重新載入列表
Enable Whitelist=啟用白名單
Show IDs=顯示 ID
Players=玩家
LemonGG=檸檬GG
SteamID: {{A}}=Steam ID：{{A}}
Path: /Player(Clone)=路徑：/玩家（克隆）
Flags: conn\=False | banned\=False | allowed\=False=標誌： conn\=False |禁止\=假|允許\=假
Kick=踢
Ban=班
Unban=解禁
YuKi=由紀
Flags: conn\=False | banned\=False | allowed\=True=標誌： conn\=False |禁止\=假|允許\=真
Remove Allow=刪除允許
Allow=允許
Refresh Players=刷新玩家
Arutan's Lobby=阿魯坦飯店大廳
五告雖去督丟大鱸鰻's Lobby=五告雖去督丟大鱸鰻的大廳
longlongman's Lobby=朗朗曼的大廳
Copy Lobby=複製大廳
Copy Host=複製主機
Join Lobby=加入大廳
Members: {{A}} | State: in_game | Code: {{B}}=會員：{{A}} |狀態：遊戲中 |代碼：{{B}}
Host AccountID: {{A}}=主機帳號：{{A}}
Host: {{A}}=主辦單位：{{A}}
LobbyID: {{A}}=大廳ID：{{A}}
keisuiくん's Lobby=keisuiくん的大廳
Filter Loaded Results=過濾加載的結果
Search Steam=搜尋蒸汽
In Game=遊戲中
Any=任意
Name=名稱
Code=程式碼
Steam Search=蒸氣搜尋
Joiner queue: # commands processed=加入者佇列：已處理的 # 個指令
Found (unique): {{A}}=發現（唯一）：{{A}}
Status: [{{A}} {{B}}] Requested lobby list (state\=lobby). Handle: {{C}}=狀態：[{{A}} {{B}}] 請求大廳清單（狀態\=大廳）。手把：{{C}}
Refresh Lobbies (Deep)=刷新大廳（深）
Bounce Man's Lobby=彈跳人的大堂
MAO's Lobby=毛澤東大廳
RagingTinker's Lobby=憤怒修補匠的大廳
Ruby's Lobby=魯比的大堂
touhu{{A}}_{{B}}'s Lobby=touhu{{A}}_{{B}} 的大廳
turboOuO's Lobby=渦輪OuO的大廳
KAWASAMA's Lobby=川正酒店的大廳
mc_koala_koala's Lobby=mc_koala_koala 的大廳
Status: [{{A}} {{B}}] Requested lobby list (state\=in_game). Handle: {{C}}=狀態：[{{A}} {{B}}] 請求大廳清單（state\=in_game）。手把：{{C}}
Rex starfish's Lobby=雷克斯海星的大廳
大咪's Lobby=大咪的大堂
爆裂's Lobby=爆裂的大廳
Ougao's Lobby=歐高酒店大廳
Ryo's Lobby=麗奧的大廳
YID's Lobby=YID的大廳
確キルこそ我が人生's Lobby=確實キルこそ我が人生的大廳
阿猴氣噗噗's Lobby=阿猴氣噗噗的大廳
Host: hidden=主持人：隱藏
Members: {{A}} | State: unknown | Code: =會員：{{A}} |狀態：未知 |代碼： 
Scene: =場景： 
✪David's Lobby=✪大衛大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=✪David's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=✪David 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\={{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\={{D}} 大廳;SelectedScene\=Gameplay
angjihubu{{A}}'s Lobby=angjihubu{{A}} 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=angjihubu{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=angjihubu{{D}} 的大廳;SelectedScene\=Gameplay
Angkat Bola's Lobby=安卡特博拉酒店的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Angkat Bola's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Angkat Bola 的大廳;SelectedScene\=Gameplay
Baltazar's Lobby=巴爾塔扎的大廳
Host=主持人
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Baltazar's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Baltazar 大廳;SelectedScene\=Gameplay
Blast's Lobby=爆炸大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Blast's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Blast 大廳;SelectedScene\=Gameplay
calmlly's Lobby=寧靜的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=calmlly's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=calmlly 的大廳;SelectedScene\=Gameplay
Chef's Lobby=廚師大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Chef's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=廚師大廳;SelectedScene\=Gameplay
Chinie's Lobby=奇妮的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Chinie's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Chinie's Lobby;SelectedScene\=Gameplay
Consome's Lobby=康瑟姆大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Consome's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Consome 大廳;SelectedScene\=Gameplay
Dankimus's Lobby=丹基姆斯的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Dankimus's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Dankimus 大廳;SelectedScene\=Gameplay
DenouementD's Lobby=結局D的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=DenouementD's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=DenouementD 的大廳;SelectedScene\=Gameplay
doctor black's Lobby=布萊克博士的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=doctor black's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=black 博士的大廳;SelectedScene\=Gameplay
DudeMigz's Lobby=DudeMigz 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=DudeMigz's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=DudeMigz 的大廳;SelectedScene\=Gameplay
EGG's Lobby=EGG的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=EGG's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=EGG 大廳;SelectedScene\=Gameplay
flowdir's Lobby=flowdir的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=flowdir's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=flowdir 的大廳;SelectedScene\=Gameplay
Futam's Lobby=富田大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Futam's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Futam 大廳;SelectedScene\=Gameplay
Jaming's Lobby=賈明的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jaming's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}}；HostAddress\={{B}}；LobbyCode\={{C}}；name\=Jaming 的大廳；SelectedScene\=Gameplay
Jeffpololol's Lobby=傑夫波洛爾飯店的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jeffpololol's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jeffpololol 的大廳;SelectedScene\=Gameplay
Status: Deep lobby refresh requested.=狀態：請求深層大廳刷新。
Jem's Lobby=傑姆的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jem's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jem 的大廳;SelectedScene\=Gameplay
John FaZe's Lobby=約翰法澤的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=John FaZe's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=John FaZe 的大廳;SelectedScene\=Gameplay
Jp_Dqf's Lobby=Jp_Dqf 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jp_Dqf's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Jp_Dqf 的大廳;SelectedScene\=Gameplay
Kamado Nezuko's Lobby=爐門你豆子的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Kamado Nezuko's Lobby;SelectedScene\=Gameplay=數據：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=灶門祢豆子的大廳;SelectedScene\=Gameplay
ko.tsuge{{A}}'s Lobby=ko.tsuge{{A}} 的大廳
Scene: Gameplay=場景：遊戲
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ko.tsuge{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ko.tsuge{{D}} 的大廳;SelectedScene\=Gameplay
Lee's Lobby=李氏大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Lee's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Lee's Lobby;SelectedScene\=Gameplay
LOL's Lobby=哈哈的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=LOL's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=LOL 大廳;SelectedScene\=Gameplay
madeinohio's Lobby=馬迪諾希奧飯店的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=madeinohio's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=madeinohio 大廳;SelectedScene\=Gameplay
maki's Lobby=真紀的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=maki's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=maki 的大廳;SelectedScene\=Gameplay
moririn-Aim's Lobby=莫里林-艾姆的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=moririn-Aim's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=moririn-Aim 的大廳;SelectedScene\=Gameplay
Nafe's Lobby=納菲的大廳
Members: {{A}} | State: lobby | Code: =會員：{{A}} |狀態： 大廳 |代碼： 
Data: GameStarted\={{A}};HostAddress\={{B}};name\=Nafe's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}}；HostAddress\={{B}}；name\=Nafe 大廳；SelectedScene\=Gameplay
Noel's Lobby=諾埃爾的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Noel's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=諾埃爾大廳;SelectedScene\=Gameplay
OCT{{A}}'s Lobby=OCT{{A}} 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=OCT{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=OCT{{D}} 的大廳;SelectedScene\=Gameplay
Pe{{A}}Yu's Lobby=Pe{{A}}Yu 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Pe{{D}}Yu's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Pe{{D}}Yu 大廳;SelectedScene\=Gameplay
Porkenmon's Lobby=波肯獸大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Porkenmon's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Porkenmon 大廳;SelectedScene\=Gameplay
Pwpd's Lobby=Pwpd 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Pwpd's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Pwpd 的大廳;SelectedScene\=Gameplay
Rizn's Lobby=裡茲恩飯店的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Rizn's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Rizn 大廳;SelectedScene\=Gameplay
Sawaguchi's Lobby=澤口的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Sawaguchi's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=澤口大廳;SelectedScene\=Gameplay
Sen's Lobby=森的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Sen's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Sen's Lobby;SelectedScene\=Gameplay
shibachan{{A}}'s Lobby=shibachan{{A}}的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=shibachan{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=shibachan{{D}} 的大廳;SelectedScene\=Gameplay
shima's Lobby=島的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=shima's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=shima 的大廳;SelectedScene\=Gameplay
smegman's Lobby=斯梅格曼的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=smegman's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=smegman 大廳;SelectedScene\=Gameplay
squiffy_student's Lobby=squiffy_學生大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=squiffy_student's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=squiffy_student 大廳;SelectedScene\=Gameplay
Symphony{{A}}'s Lobby=Symphony{{A}} 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Symphony{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Symphony{{D}} 大廳;SelectedScene\=Gameplay
takeuchiibuki{{A}}'s Lobby=竹內吹{{A}}的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=takeuchiibuki{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=takeuchiibuki{{D}} 大廳;SelectedScene\=Gameplay
tehcpengsiudai's Lobby=特克彭斯烏代的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=tehcpengsiudai's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=tehcpengsiudai 大廳;SelectedScene\=Gameplay
tr{{A}}g{{B}}cng's Lobby=tr{{A}}g{{B}}cng 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=tr{{D}}g{{E}}cng's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=tr{{D}}g{{E}}cng 的大廳;SelectedScene\=Gameplay
wasyabi's Lobby=瓦斯亞比飯店的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=wasyabi's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=wasyabi 大廳;SelectedScene\=Gameplay
yama's Lobby=雅馬的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=yama's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=yama 的大廳;SelectedScene\=Gameplay
サメーズ's Lobby=サメーズ的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=サメーズ's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=サメーズ的大廳;SelectedScene\=Gameplay
ドブカス's Lobby=ドブカsu的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ドブカス's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ドブカsu's Lobby;SelectedScene\=Gameplay
ﾊﾟﾝﾆﾊﾑﾊｻﾑﾆﾀﾞｧ!!!!!!!!!!!'s Lobby=ﾊﾟﾝﾆﾊﾑﾊｻﾑﾆﾀﾞｧ!!!!!!!!!!! 的廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ﾊﾟﾝﾆﾊﾑﾊｻﾑﾆﾀﾞｧ!!!!!!!!!!!'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ﾊﾟﾝﾆﾊﾑﾊｻﾑﾆﾀﾞｧ!!!!!!!!!!!!!
ぷるぷる震えるガール's Lobby=ぷるぷる震えるガール的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ぷるぷる震えるガール's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=ぷるぷる震えるガール的大廳;SelectedScene\=Gameplay
來根小烟's Lobby=來根小煙的大堂
Members: {{A}} | State: lobby | Code: {{B}}=會員：{{A}} |狀態： 大廳 |代碼：{{B}}
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=來根小烟's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=來根小煙的大廳;SelectedScene\=Gameplay
冰拿's Lobby=冰拿的大堂
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=冰拿's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=冰拿大廳;SelectedScene\=Gameplay
{{A}}'s Lobby={{A}} 大廳
Data: =數據： 
kawazu{{A}}'s Lobby=kawazu{{A}}的大廳
takiren{{A}}'s Lobby=takiren{{A}} 的大廳
noob_{{A}}'s Lobby=noob_{{A}} 的大廳
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=阿猴氣噗噗's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=阿猴氣噗噗的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=確キルこそ我が人生's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=確實キルこそ我が人生的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=YID's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=YID 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Ryo's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Ryo 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Ougao's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=歐高的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=kawazu{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=kawazu{{D}} 大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=爆裂's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=爆裂的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=大咪's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=大咪大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Rex starfish's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=霸王海星的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=mc_koala_koala's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=mc_koala_koala 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=KAWASAMA's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=KAWASAMA 大厅;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=turboOuO's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=turboOuO 的大厅;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=touhu{{D}}_{{E}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=touhu{{D}}_{{E}} 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=takiren{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=takiren{{D}} 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Ruby's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Ruby 大厅;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=RagingTinker's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=RagingTinker's Lobby;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=MAO's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=MAO's Lobby;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Bounce Man's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Bounce Man's Lobby;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Arutan's Lobby;SelectedScene\=Gameplay=数据：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=Arutan 大厅;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=五告雖去督丟大鱸鰻's Lobby;SelectedScene\=Gameplay=Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=五告虽去督丢大鲈鳗的大厅;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=noob_{{D}}'s Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=noob_{{D}} 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=longlongman's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=longlongman 的大廳;SelectedScene\=Gameplay
Data: GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=keisuiくん's Lobby;SelectedScene\=Gameplay=資料：GameStarted\={{A}};HostAddress\={{B}};LobbyCode\={{C}};name\=keisuiくん的大廳;SelectedScene\=Gameplay
Status: Steam search requested (multi-pass when state is Any).=狀態：已請求 Steam 搜尋（狀態為「任意」時多次通過）。
Current Lobby=目前大廳
Leave Lobby=離開大廳
Join Code=加入程式碼
Join User=加入用戶
Target ID=目標ID
Status: Join user -> {{A}}=狀態：加入使用者->{{A}}
Status: [{{A}} {{B}}] Steam user {{C}} does not currently expose a joinable lobby.=狀態：[{{A}} {{B}}] Steam 用戶 {{C}} 目前未公開可加入的大廳。
Status: Join code -> {{A}}=狀態：加入程式碼 -> {{A}}
Status: [{{A}} {{B}}] No lobby found for code {{C}}. Refresh lobbies and try again.=狀態：[{{A}} {{B}}] 未找到代碼 {{C}} 的大廳。刷新大廳並重試。
Status: Join lobby -> {{A}}=狀態：加入大廳->{{A}}
Status: [{{A}} {{B}}] JoinLobby called with Steam lobby ID {{C}}. API call handle: {{D}}=狀態：[{{A}} {{B}}] 使用 Steam 大廳 ID {{C}} 呼叫 JoinLobby。 API呼叫句柄：{{D}}
{{A}}|LemonGG|True|{{B}}|{{C}}|False|in_game_but_no_joinable_lobby\r\n={{A}}|LemonGG|真|{{B}}|{{C}}|假|in_game_but_no_joinable_lobby\r\n
Query User=查詢用戶
Steam User ID=蒸汽用戶 ID
Status: Query user -> {{A}}=狀態：查詢使用者->{{A}}
{{A}}|史提夫|True|{{B}}|{{C}}|False|in_game_but_no_joinable_lobby\r\n={{A}}|史提夫|正確|{{B}}|{{C}}|錯誤|in_game_but_no_joinable_lobby\r\n
Status: [{{A}} {{B}}] User {{C}} is in game but no joinable lobby is exposed.=狀態：[{{A}} {{B}}] 用戶 {{C}} 正在遊戲中，但沒有暴露可加入的大廳。
Status: Reloaded moderation lists.=狀態：重新載入審核清單。
Status: Requested player dump.=狀態：請求播放器轉儲。
Status: Current lobby requested.=狀態：目前大廳已請求。
Status: [{{A}} {{B}}] Current lobby SteamID: {{C}}=狀態：[{{A}} {{B}}] 當前大廳 SteamID：{{C}}
Status: Leave lobby requested.=狀態：已要求離開大廳。
Status: [{{A}} {{B}}] LeaveLobby invoked.=狀態：[{{A}} {{B}}] 已呼叫離開大廳。
