# GWYF-zhtw-Translation

./: .gitignore  README.md  manifest.txt
.github/workflows/: release.yml
releases/: RELEASE-v1.0.4.md  RELEASE-v1.0.5.md  RELEASE-v1.0.6.md  RELEASE-v1.1.0.md  RELEASE-v1.1.1.md
scripts/: Update-Manifest.ps1
translations/zh-TW/Text/: Complate.txt  _AutoGeneratedTranslations.txt  _AutoGeneratedTranslations.txt.20260505235532896.bak  _Preprocessors.txt
updater/: GWYFTranslationUpdater.csproj  README.md  TranslationUpdaterPlugin.cs
